/var/opt/omi/log/*.log {
    rotate 5
    sharedscripts
    weekly
    compress
    postrotate
	/opt/omi/bin/service_control restart
    endscript
}

/var/opt/omi/log/dscdetailed.log {
    rotate 5
    sharedscripts
    size 50M
    compress
}