/var/opt/microsoft/omsconfig/omsconfig.log {
    rotate 5
    sharedscripts
    weekly
    size 50M
    compress
}

/var/opt/microsoft/omsconfig/omsconfigdetailed.log {
    rotate 5
    sharedscripts
    size 50M
    compress
}