
# The path to the unix domain socket where auoms will listen for connections
#
#event_socket_path = /var/opt/microsoft/auoms/sock/events.socket

# The directory where auoms looks for output config files
#
#outconf_dir = /etc/opt/microsoft/auoms/outconf.d

# The directory where auoms stores data files
#
#data_dir = /var/opt/microsoft/auoms/data

# The path to the event queue file. The event queue file is used to persist
# events that have been read from stdin (i.e. audispd). When the input queue
# is full, the oldest events are removed to make room for new events.
#
# Default is ${data_dir}/queue.dat
#queue_file = /var/opt/microsoft/auoms/data/queue.dat

# The size of the event queue file.
#
#queue_size = 10485760

# Allowed output socket dirs. The output socket path identified in the output
# conf file must be under one of the dirs listed in this property.
# The dirs must be ':' separated (just like the PATH environment variable.
#
allowed_output_socket_dirs = /var/opt/microsoft/omsagent

# Controls logging to syslog
#
#use_syslog = true